# RogerMagalu

./: .gitignore  README.md  RogerMagalu.sln  docker-compose.yml
ApiMagalu/: ApiMagalu.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApiMagalu/Controllers/: AdminController.cs  ClientesController.cs  ProdutosController.cs
ApiMagalu/Helpers/: Mapper.cs
ApiMagalu/Properties/: launchSettings.json
ApiMagalu/Settings/: AppSettings.cs  MongoDBSettings.cs  SigningConfigurations.cs  TokenConfigurations.cs
DTOs/: ClienteDTO.cs  DTOs.csproj  ProdutoClienteDTO.cs  ProdutoDTO.cs  UserDTO.cs
DbProviders/: MongoDbSettings.cs
Entities/: Entities.csproj  MagaluDBContext.cs  User.cs
Entities/MagaluApiProdutos/: Produto.cs
Entities/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Entities/Mongo/: Cliente.cs  ProdutoCliente.cs
Entities/Settings/: MongoDBSettings.cs
Services/: Services.csproj
Services/Concrete/: AdminService.cs  ClientesService.cs  ProdutosService.cs
Services/Interface/: IAdminService.cs  IClientesService.cs  IProdutosService.cs
Tests/: ProdutosService_Tests.cs  Services.Tests.csproj
WebMagalu/: .angulardoc.json  package-lock.json  package.json
WebMagalu/.history/src/app/: app.module_20190918093539.ts  app.module_20190918093556.ts
WebMagalu/.history/src/app/_services/: authentication.service_20190918092928.ts  authentication.service_20190923112251.ts  authentication.service_20190923113633.ts
WebMagalu/src/: index.html
WebMagalu/src/app/: app.module.ts  app.routing.ts
WebMagalu/src/app/_models/: cliente.ts  index.ts  produto.ts  user.ts
WebMagalu/src/app/_services/: authentication.service.ts  clientes.service.ts  index.ts  user.service.ts
WebMagalu/src/app/cliente/: cliente.component.html  cliente.component.ts  index.ts
WebMagalu/src/app/home/: home.component.html  home.component.ts
WebMagalu/src/app/produtos/: index.ts  produtos.component.html  produtos.component.ts
WebMagalu/src/app/register/: register.component.html  register.component.ts
